<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>第一次使用Hexo | zx9229.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从一个什么都不知道的小白，到部署网站到GitHub，所需的全部操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次使用Hexo">
<meta property="og:url" content="http://zx9229.github.io/2017/07/08/第一次使用Hexo/index.html">
<meta property="og:site_name" content="zx9229.github.io">
<meta property="og:description" content="从一个什么都不知道的小白，到部署网站到GitHub，所需的全部操作。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-21T15:07:48.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次使用Hexo">
<meta name="twitter:description" content="从一个什么都不知道的小白，到部署网站到GitHub，所需的全部操作。">
  
    <link rel="alternate" href="/atom.xml" title="zx9229.github.io" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zx9229.github.io</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zx9229.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第一次使用Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/08/第一次使用Hexo/" class="article-date">
  <time datetime="2017-07-07T16:09:45.000Z" itemprop="datePublished">2017-07-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第一次使用Hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#在本地配置Hexo环境"><span class="toc-number">1.</span> <span class="toc-text">在本地配置Hexo环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一个使用Hexo的示例"><span class="toc-number">2.</span> <span class="toc-text">一个使用Hexo的示例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#选择一个目录作为本次示例的根文件夹"><span class="toc-number">2.1.</span> <span class="toc-text">选择一个目录作为本次示例的根文件夹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写一篇文章"><span class="toc-number">2.2.</span> <span class="toc-text">写一篇文章</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#部署Hexo到GitHub上"><span class="toc-number">3.</span> <span class="toc-text">部署Hexo到GitHub上</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建一个repository"><span class="toc-number">3.1.</span> <span class="toc-text">创建一个repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#立即在这个repository上创建一个branch，随便起一个名字，比如my-blog"><span class="toc-number">3.2.</span> <span class="toc-text">立即在这个repository上创建一个branch，随便起一个名字，比如my_blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选定一个目录作为Hexo的根目录，并新建一个网站。"><span class="toc-number">3.3.</span> <span class="toc-text">选定一个目录作为Hexo的根目录，并新建一个网站。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-hexo-deployer-git"><span class="toc-number">3.4.</span> <span class="toc-text">安装 hexo-deployer-git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改-config-yml配置文件，使其能将网站部署到GitHub上。"><span class="toc-number">3.5.</span> <span class="toc-text">修改_config.yml配置文件，使其能将网站部署到GitHub上。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成静态文件并部署网站到GitHub上以查看效果。"><span class="toc-number">3.6.</span> <span class="toc-text">生成静态文件并部署网站到GitHub上以查看效果。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从GitHub上克隆这个版本库到本地。"><span class="toc-number">3.7.</span> <span class="toc-text">从GitHub上克隆这个版本库到本地。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将当前分支从master切换到my-blog"><span class="toc-number">3.8.</span> <span class="toc-text">将当前分支从master切换到my_blog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动-zx9229-github-io-内的所有文件到-hexo-data-下。"><span class="toc-number">3.9.</span> <span class="toc-text">移动 zx9229.github.io 内的所有文件到 hexo_data 下。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编辑-gitignore文件，忽略无意义的文件。"><span class="toc-number">3.10.</span> <span class="toc-text">编辑.gitignore文件，忽略无意义的文件。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提交有意义的文件到服务器的my-blog分支下。"><span class="toc-number">3.11.</span> <span class="toc-text">提交有意义的文件到服务器的my_blog分支下。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#以后写文章并发布的步骤"><span class="toc-number">3.12.</span> <span class="toc-text">以后写文章并发布的步骤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#从其他地方处理这个版本库的步骤"><span class="toc-number">4.</span> <span class="toc-text">从其他地方处理这个版本库的步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装基础软件"><span class="toc-number">4.1.</span> <span class="toc-text">安装基础软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从GitHub上clone下来repository，并切换到相应的分支。"><span class="toc-number">4.2.</span> <span class="toc-text">从GitHub上clone下来repository，并切换到相应的分支。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选定一个目录作为Hexo的根目录，并初始化它。"><span class="toc-number">4.3.</span> <span class="toc-text">选定一个目录作为Hexo的根目录，并初始化它。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将repository与hexo-blog合并"><span class="toc-number">4.4.</span> <span class="toc-text">将repository与hexo_blog合并</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改文件并提交"><span class="toc-number">4.5.</span> <span class="toc-text">修改文件并提交</span></a></li></ol></li></ol>
          </div>
        
        <p>从一个什么都不知道的小白，到部署网站到GitHub，所需的全部操作。<br><a id="more"></a></p>
<p>假使你的机器是Windows，你准备使用Hexo。<br>建议你访问 <code>https://hexo.io/zh-cn/</code> 以学习Hexo。<br>这篇文章是我写了给自己看的。<br>下面是第一次使用Hexo的步骤。</p>
<h1 id="在本地配置Hexo环境"><a href="#在本地配置Hexo环境" class="headerlink" title="在本地配置Hexo环境"></a>在本地配置Hexo环境</h1><ol>
<li>安装Git  </li>
</ol>
<p>在Windows下安装Git其实是安装的<code>Git for Windows</code>。<br>Git官网：<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a><br>Git for Windows：<a href="https://git-for-windows.github.io/" target="_blank" rel="noopener">https://git-for-windows.github.io/</a></p>
<ol start="2">
<li>为Git配置一个全局的name和email  </li>
</ol>
<p>假定我的name是zhangsan，email是<a href="mailto:zhangsan@163.com" target="_blank" rel="noopener">zhangsan@163.com</a>。<br>打开<code>Git Bash</code>，执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">USERNAME@MACHINE_NAME MINGW64 ~</span><br><span class="line">$ git config --global user.email &quot;zhangsan@163.com&quot;</span><br><span class="line"></span><br><span class="line">USERNAME@MACHINE_NAME MINGW64 ~</span><br><span class="line">$ git config --global user.name &quot;zhangsan&quot;</span><br><span class="line"></span><br><span class="line">USERNAME@MACHINE_NAME MINGW64 ~</span><br><span class="line">$</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li>安装TortoiseGit  </li>
</ol>
<p>TortoiseGit官网：<a href="https://tortoisegit.org/" target="_blank" rel="noopener">https://tortoisegit.org/</a>  </p>
<ol start="4">
<li>安装Node.js  </li>
</ol>
<p>Node.js官网：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a><br><code>nvm does not support Windows</code>.<br>在Windows下建议下载LTS版本的安装包进行安装。<br>安装时，建议勾选<code>npm package manager</code>和<code>Add to PATH</code>以安装相应的组件和进行相应的设置。  </p>
<ol start="5">
<li>安装Hexo  </li>
</ol>
<p>打开”命令行提示”(<code>command-line prompt(cmd.exe)</code>)，然后执行 <code>npm install hexo-cli -g</code> 命令。其中<code>-g</code>表示全局安装。<br>Hexo的英文网站：<a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a><br>Hexo的中文网站：<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a>  </p>
<ol start="6">
<li>建站以寻找成就感  </li>
</ol>
<p>在cmd下，将当前目录切到”D:\”下面。<br>在cmd下运行命令<code>hexo init hexo_demo</code>。<br>将当前目录切到”D:\hexo_demo\”下。<br>在cmd下执行命令<code>mpm install</code>。<br>在cmd下执行命令<code>hexo server</code>。<br>在浏览器里访问<code>http://localhost:4000/</code>查看情况。<br>如果一切正常的话，我们会看到一个网站，此时我们的成就感得到初步满足。<br>下面是具体的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\USERNAME&gt; cd /d D:\</span><br><span class="line"></span><br><span class="line">D:\&gt; hexo init hexo_demo</span><br><span class="line">...(略)...</span><br><span class="line"></span><br><span class="line">D:\&gt; cd hexo_demo</span><br><span class="line"></span><br><span class="line">D:\hexo_demo&gt; npm install</span><br><span class="line">...(略)...</span><br><span class="line"></span><br><span class="line">D:\hexo_demo&gt; hexo server</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure></p>
<h1 id="一个使用Hexo的示例"><a href="#一个使用Hexo的示例" class="headerlink" title="一个使用Hexo的示例"></a>一个使用Hexo的示例</h1><h2 id="选择一个目录作为本次示例的根文件夹"><a href="#选择一个目录作为本次示例的根文件夹" class="headerlink" title="选择一个目录作为本次示例的根文件夹"></a>选择一个目录作为本次示例的根文件夹</h2><p>假设我们选择”D:\hexo_demo”目录作为本次示例的根目录。<br>我们需要执行以下命令来初始化这个根目录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D:\&gt; hexo init hexo_demo</span><br><span class="line">D:\&gt; cd hexo_demo</span><br><span class="line">D:\hexo_demo&gt; npm install</span><br></pre></td></tr></table></figure></p>
<h2 id="写一篇文章"><a href="#写一篇文章" class="headerlink" title="写一篇文章"></a>写一篇文章</h2><p>假设这篇文章的标题为”测试Hexo”  </p>
<ol>
<li>新建一篇名为<code>测试Hexo</code>的文章  </li>
</ol>
<p>在根目录下执行命令 <code>hexo new &quot;测试Hexo&quot;</code><br>此命令会自动生成一个名为”测试Hexo”的文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">D:\hexo_demo&gt; hexo new &quot;测试Hexo&quot;</span><br><span class="line">INFO  Created: D:\hexo_demo\source\_posts\测试Hexo.md</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>编辑”测试Hexo.md”文件  </li>
</ol>
<p>打开新生成的”测试Hexo.md”文件，保留已有的文字，继续书写文章内容即可。  </p>
<ol start="3">
<li>启动服务器以查看效果  </li>
</ol>
<p>在根目录下执行<code>hexo server</code>以启动服务器。<br>在浏览器里访问<code>http://localhost:4000/</code>查看文章的内容和效果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D:\hexo_demo&gt; hexo server</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure></p>
<ol start="4">
<li>生成静态文件  </li>
</ol>
<p>我们书写了文章之后，应当将文章生成静态文件。生成命令是<code>hexo generate</code>。<br>我们如果要部署网站的话，是需要将生成的html静态文件部署到网站服务器上的。<br>Jekyll你把原文上传GitHub，可以直接生成博客，也可以用在线编辑器处理。Hexo是本地生成html再上传。所以Hexo要求本地环境。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">D:\hexo_demo&gt; hexo generate</span><br><span class="line">...(略)...</span><br><span class="line"></span><br><span class="line">D:\hexo_demo&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="部署Hexo到GitHub上"><a href="#部署Hexo到GitHub上" class="headerlink" title="部署Hexo到GitHub上"></a>部署Hexo到GitHub上</h1><h2 id="创建一个repository"><a href="#创建一个repository" class="headerlink" title="创建一个repository"></a>创建一个repository</h2><p>在GitHub网页上<code>Create a new repository</code>。<br>要创建的这个repository的名字是有规范的。<br>举例：我叫张三，我在注册GitHub账号时，填写的Email为”<a href="mailto:zhangsan@163.com" target="_blank" rel="noopener">zhangsan@163.com</a>“，Username为”zhangsan”。<br>那么，在GitHub上，我的<code>Owner</code>就是”zhangsan”。<br>此时我要创建的repository的名字应当为”zhangsan.github.io”。<br>即：这个repository的命名规范为<code>&lt;Owner&gt;.github.io</code>。<br>如果不以这种方式命名，你一般会遇到一些很奇怪的现象。<br>创建repository时，建议勾选<code>Initialize this repository with a README</code>。因为这个文件里可以写一些说明，起到一个提示作用。  </p>
<h2 id="立即在这个repository上创建一个branch，随便起一个名字，比如my-blog"><a href="#立即在这个repository上创建一个branch，随便起一个名字，比如my-blog" class="headerlink" title="立即在这个repository上创建一个branch，随便起一个名字，比如my_blog"></a>立即在这个repository上创建一个branch，随便起一个名字，比如<code>my_blog</code></h2><p>在GitHub网页上，找到名为<code>&lt;Owner&gt;.github.io</code>的repository，然后<code>create a branch</code>，其名字为<code>my_blog</code>。<br>建议在网页上创建这个branch，简单、快捷、方便。<br>用途：Hexo是利用源文件在本地生成html，然后将html上传到GitHub上。并非Jekyll那样把源文件上传到GitHub，然后GitHub用源文件直接生成博客。<br>生成的html传上去了，但是原文件并不在GitHub上，这样个人认为不太好。这个branch是用来存储源文件和Hexo的一些配置文件的。  </p>
<h2 id="选定一个目录作为Hexo的根目录，并新建一个网站。"><a href="#选定一个目录作为Hexo的根目录，并新建一个网站。" class="headerlink" title="选定一个目录作为Hexo的根目录，并新建一个网站。"></a>选定一个目录作为Hexo的根目录，并新建一个网站。</h2><p>比如，我们选定”D:\hexo_data”作为Hexo的根目录。<br>我们执行以下命令以初始化这个根目录，为写文章和建站做准备。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D:\&gt; hexo init hexo_data</span><br><span class="line">D:\&gt; cd hexo_data</span><br><span class="line">D:\hexo_data&gt; npm install</span><br></pre></td></tr></table></figure></p>
<h2 id="安装-hexo-deployer-git"><a href="#安装-hexo-deployer-git" class="headerlink" title="安装 hexo-deployer-git"></a>安装 hexo-deployer-git</h2><p>安装部署工具 hexo-deployer-git ，为后面将网站部署到GitHub上做准备。<br>在”D:\hexo_data&gt;”目录下执行<code>npm install hexo-deployer-git --save</code>命令。<br>“–save”的含义：<code>--save: Package will appear in your dependencies.</code>。使用<code>npm help install</code>可以查看详情。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">D:\hexo_data&gt; npm install hexo-deployer-git --save</span><br><span class="line">...(略)...</span><br><span class="line"></span><br><span class="line">D:\hexo_data&gt;</span><br></pre></td></tr></table></figure></p>
<p>备注：如果用npm安装失败，我们可以安装<a href="http://npm.taobao.org/" target="_blank" rel="noopener">cnpm</a>，然后用cnpm安装它。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line">cnpm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>备注：也可以下载源码，拷贝到特定目录和修改文件，以实现安装的步骤。文字中描述的路径是例子中的路径。<br>去<code>https://github.com/hexojs/hexo-deployer-git</code>下载release下的最新的源码包，比如<code>hexo-deployer-git-0.3.1.zip</code>。<br>源码包里面肯定有package.json文件，我们需要将源码包匹配到路径<code>D:\hexo_data\node_modules\hexo-deployer-git\package.json</code>。<br>然后根据package.json里的内容可知(或者根据压缩包的名称也能猜测)其版本号为0.3.1。<br>然后打开<code>D:\hexo_data\package.json</code>文件，在<code>dependencies</code>里面添加<code>&quot;hexo-deployer-git&quot;: &quot;^0.3.1&quot;</code>，其中0.3.1是版本号。<br>备注：有一个安装指定版本的命令<code>npm install hexo-deployer-git@0.3.0 --save</code>测试失败了。先写在这里，以后再处理。  </p>
<h2 id="修改-config-yml配置文件，使其能将网站部署到GitHub上。"><a href="#修改-config-yml配置文件，使其能将网站部署到GitHub上。" class="headerlink" title="修改_config.yml配置文件，使其能将网站部署到GitHub上。"></a>修改_config.yml配置文件，使其能将网站部署到GitHub上。</h2><p>打开配置文件_config.yml，找到<code>deploy</code>部分，其内容可能为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type:</span><br></pre></td></tr></table></figure></p>
<p>应当将其修改成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/zhangsan/zhangsan.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://zhangsan@github.com/zhangsan/zhangsan.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>其中，repo的几种写法如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">仅指定用户名：https://zhangsan@github.com/zhangsan/zhangsan.github.io.git</span><br><span class="line">指定用户名和密码：https://zhangsan:mima@github.com/zhangsan/zhangsan.github.io.git</span><br><span class="line">其通用格式为：https://&#123;USERNAME&#125;:&#123;PASSWORD&#125;@github.com/&#123;USERNAME&#125;/&#123;REPOSITORY&#125;.git</span><br></pre></td></tr></table></figure></p>
<h2 id="生成静态文件并部署网站到GitHub上以查看效果。"><a href="#生成静态文件并部署网站到GitHub上以查看效果。" class="headerlink" title="生成静态文件并部署网站到GitHub上以查看效果。"></a>生成静态文件并部署网站到GitHub上以查看效果。</h2><p>打开<code>Git Bash</code>，切换到根目录(/d/hexo_data)下，执行<code>hexo g</code>和<code>hexo d</code>命令。<br>注意，在执行<code>hexo d</code>后，可能会让你输入用户名和密码。<br><code>hexo generate</code>: 生成静态文件。<br><code>hexo deploy</code>  : 部署网站。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">USERNAME@MACHINE_NAME MINGW64 /d/hexo_data</span><br><span class="line">$ hexo generate</span><br><span class="line">...(略)...</span><br><span class="line"></span><br><span class="line">USERNAME@MACHINE_NAME MINGW64 /d/hexo_data</span><br><span class="line">$ hexo deploy</span><br><span class="line">...(略)...</span><br><span class="line"></span><br><span class="line">USERNAME@MACHINE_NAME MINGW64 /d/hexo_data</span><br></pre></td></tr></table></figure></p>
<p>然后在浏览器输入<code>https://zhangsan.github.io/</code>查看效果。<br>不出意外的话，网站已经部署到GitHub上了。  </p>
<h2 id="从GitHub上克隆这个版本库到本地。"><a href="#从GitHub上克隆这个版本库到本地。" class="headerlink" title="从GitHub上克隆这个版本库到本地。"></a>从GitHub上克隆这个版本库到本地。</h2><p>打开 Git Bash ，在”/d”目录下执行clone命令，可以得到一个”zhangsan.github.io.git”文件夹。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">USERNAME@MACHINE_NAME MINGW64 /d</span><br><span class="line">$ git clone https://github.com/zx9229/zx9229.github.io.git</span><br><span class="line">...(略)...</span><br><span class="line"></span><br><span class="line">USERNAME@MACHINE_NAME MINGW64 /d</span><br><span class="line">$</span><br></pre></td></tr></table></figure></p>
<h2 id="将当前分支从master切换到my-blog"><a href="#将当前分支从master切换到my-blog" class="headerlink" title="将当前分支从master切换到my_blog"></a>将当前分支从master切换到my_blog</h2><p>先列出来几个关于分支的命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch -a    列出所有分支</span><br><span class="line">git checkout -b my_blog remotes/origin/my_blog    checkout远程的my_blog分支，在本地起名为my_blog分支，并切换到本地的my_blog分支。</span><br><span class="line">git checkout my_blog     切换到本地的my_blog分支。</span><br></pre></td></tr></table></figure></p>
<p>我们要执行以下命令，以完成切换：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">USERNAME@MACHINE_NAME MINGW64 /d</span><br><span class="line">$ cd zx9229.github.io/</span><br><span class="line"></span><br><span class="line">USERNAME@MACHINE_NAME MINGW64 /d/zx9229.github.io (master)</span><br><span class="line">$ git branch -a</span><br><span class="line">* master</span><br><span class="line">  remotes/origin/HEAD -&gt; origin/master</span><br><span class="line">  remotes/origin/master</span><br><span class="line">  remotes/origin/my_blog</span><br><span class="line"></span><br><span class="line">USERNAME@MACHINE_NAME MINGW64 /d/zx9229.github.io (master)</span><br><span class="line">$ git checkout -b my_blog remotes/origin/my_blog</span><br><span class="line">Switched to a new branch &apos;my_blog&apos;</span><br><span class="line">Branch my_blog set up to track remote branch my_blog from origin.</span><br><span class="line"></span><br><span class="line">USERNAME@MACHINE_NAME MINGW64 /d/zx9229.github.io (my_blog)</span><br><span class="line">$ git branch -a</span><br><span class="line">  master</span><br><span class="line">* my_blog</span><br><span class="line">  remotes/origin/HEAD -&gt; origin/master</span><br><span class="line">  remotes/origin/master</span><br><span class="line">  remotes/origin/my_blog</span><br><span class="line"></span><br><span class="line">USERNAME@MACHINE_NAME MINGW64 /d/zx9229.github.io (my_blog)</span><br><span class="line">$</span><br></pre></td></tr></table></figure></p>
<h2 id="移动-zx9229-github-io-内的所有文件到-hexo-data-下。"><a href="#移动-zx9229-github-io-内的所有文件到-hexo-data-下。" class="headerlink" title="移动 zx9229.github.io 内的所有文件到 hexo_data 下。"></a>移动 zx9229.github.io 内的所有文件到 hexo_data 下。</h2><p>刚才我们在”D:\hexo_data”下执行”hexo deploy”把网站部署到GitHub上了。这里的hexo_data就是刚才的”D:\hexo_data”目录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">USERNAME@MACHINE_NAME MINGW64 /d/zx9229.github.io (my_blog)</span><br><span class="line">$ ls -a</span><br><span class="line">./  ../  .git/  README.md</span><br><span class="line"></span><br><span class="line">USERNAME@MACHINE_NAME MINGW64 /d/zx9229.github.io (my_blog)</span><br><span class="line">$ mv * .[^.]* /d/hexo_data/</span><br><span class="line"></span><br><span class="line">USERNAME@MACHINE_NAME MINGW64 /d/zx9229.github.io</span><br><span class="line">$ cd /d/hexo_data/</span><br><span class="line"></span><br><span class="line">USERNAME@MACHINE_NAME MINGW64 /d/hexo_data (my_blog)</span><br><span class="line">$</span><br></pre></td></tr></table></figure></p>
<h2 id="编辑-gitignore文件，忽略无意义的文件。"><a href="#编辑-gitignore文件，忽略无意义的文件。" class="headerlink" title="编辑.gitignore文件，忽略无意义的文件。"></a>编辑.gitignore文件，忽略无意义的文件。</h2><p>编辑.gitignore文件，忽略其他所有文件和文件夹，仅留下”source”文件夹和”.gitignore”和”_config.yml”和”README.md”文件。<br>编辑之后的.gitignore文件内容可能如下所示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.deploy*/</span><br><span class="line">node_modules/</span><br><span class="line">public/</span><br><span class="line">scaffolds/</span><br><span class="line">themes/</span><br><span class="line">db.json</span><br><span class="line">package.json</span><br><span class="line">package-lock.json</span><br></pre></td></tr></table></figure></p>
<h2 id="提交有意义的文件到服务器的my-blog分支下。"><a href="#提交有意义的文件到服务器的my-blog分支下。" class="headerlink" title="提交有意义的文件到服务器的my_blog分支下。"></a>提交有意义的文件到服务器的my_blog分支下。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">USERNAME@MACHINE_NAME MINGW64 /d/hexo_data (my_blog)</span><br><span class="line">$ git add *</span><br><span class="line">The following paths are ignored by one of your .gitignore files:</span><br><span class="line">db.json</span><br><span class="line">node_modules</span><br><span class="line">package.json</span><br><span class="line">public</span><br><span class="line">scaffolds</span><br><span class="line">themes</span><br><span class="line">Use -f if you really want to add them.</span><br><span class="line"></span><br><span class="line">USERNAME@MACHINE_NAME MINGW64 /d/hexo_data (my_blog)</span><br><span class="line">$ git add -f .gitignore</span><br><span class="line"></span><br><span class="line">USERNAME@MACHINE_NAME MINGW64 /d/hexo_data (my_blog)</span><br><span class="line">$ git commit -m &quot;初版提交&quot;</span><br><span class="line">[my_blog c43caab] 初版提交</span><br><span class="line"> 3 files changed, 118 insertions(+)</span><br><span class="line"> create mode 100644 .gitignore</span><br><span class="line"> create mode 100644 _config.yml</span><br><span class="line"> create mode 100644 source/_posts/hello-world.md</span><br><span class="line"></span><br><span class="line">USERNAME@MACHINE_NAME MINGW64 /d/hexo_data (my_blog)</span><br><span class="line">$ git pull --rebase</span><br><span class="line">Current branch my_blog is up to date.</span><br><span class="line"></span><br><span class="line">USERNAME@MACHINE_NAME MINGW64 /d/hexo_data (my_blog)</span><br><span class="line">$ git push</span><br><span class="line">Username for &apos;https://github.com&apos;: zx9229</span><br><span class="line">Counting objects: 7, done.</span><br><span class="line">Compressing objects: 100% (5/5), done.</span><br><span class="line">Writing objects: 100% (7/7), 1.66 KiB | 0 bytes/s, done.</span><br><span class="line">Total 7 (delta 0), reused 0 (delta 0)</span><br><span class="line">To https://github.com/zx9229/zx9229.github.io.git</span><br><span class="line">   889a6e2..c43caab  my_blog -&gt; my_blog</span><br><span class="line"></span><br><span class="line">USERNAME@MACHINE_NAME MINGW64 /d/hexo_data (my_blog)</span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<h2 id="以后写文章并发布的步骤"><a href="#以后写文章并发布的步骤" class="headerlink" title="以后写文章并发布的步骤"></a>以后写文章并发布的步骤</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;新文章&quot;</span><br><span class="line">hexo server</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br><span class="line">git add *</span><br><span class="line">git commit -m &quot;提交消息&quot;</span><br><span class="line">git pull --rebase</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<h1 id="从其他地方处理这个版本库的步骤"><a href="#从其他地方处理这个版本库的步骤" class="headerlink" title="从其他地方处理这个版本库的步骤"></a>从其他地方处理这个版本库的步骤</h1><h2 id="安装基础软件"><a href="#安装基础软件" class="headerlink" title="安装基础软件"></a>安装基础软件</h2><p>安装 Git 和 TortoiseGit 和 Node.js 。  </p>
<h2 id="从GitHub上clone下来repository，并切换到相应的分支。"><a href="#从GitHub上clone下来repository，并切换到相应的分支。" class="headerlink" title="从GitHub上clone下来repository，并切换到相应的分支。"></a>从GitHub上clone下来repository，并切换到相应的分支。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/zx9229/zx9229.github.io.git</span><br><span class="line">$ cd /d/zx9229.github.io/</span><br><span class="line">$ git branch -a</span><br><span class="line">$ git checkout -b my_blog remotes/origin/my_blog</span><br><span class="line">$ git branch -a</span><br></pre></td></tr></table></figure>
<h2 id="选定一个目录作为Hexo的根目录，并初始化它。"><a href="#选定一个目录作为Hexo的根目录，并初始化它。" class="headerlink" title="选定一个目录作为Hexo的根目录，并初始化它。"></a>选定一个目录作为Hexo的根目录，并初始化它。</h2><p>比如，我们选定”D:\hexo_blog”作为Hexo的根目录。那么需要<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">D:\&gt; hexo init hexo_blog</span><br><span class="line">D:\&gt; cd hexo_blog</span><br><span class="line">D:\hexo_blog&gt; npm install</span><br><span class="line">D:\hexo_blog&gt; npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<h2 id="将repository与hexo-blog合并"><a href="#将repository与hexo-blog合并" class="headerlink" title="将repository与hexo_blog合并"></a>将repository与hexo_blog合并</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ # 人工第一步: 查看&quot;zx9229.github.io.git&quot;下的所有文件和文件夹。</span><br><span class="line">$ # 人工第二步: 如果&quot;hexo_blog&quot;下存在这个文件/文件夹，手动删除掉它。</span><br><span class="line">$ mv * .[^.]* /d/hexo_blog/</span><br><span class="line">$ cd /d/hexo_blog/</span><br></pre></td></tr></table></figure>
<h2 id="修改文件并提交"><a href="#修改文件并提交" class="headerlink" title="修改文件并提交"></a>修改文件并提交</h2><p>这就是正常的写文件并发布的步骤了。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zx9229.github.io/2017/07/08/第一次使用Hexo/" data-id="cjo78wgvo00436cprdpoeqdl0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/08/gdb的所有命令列表/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          gdb的所有命令列表
        
      </div>
    </a>
  
  
    <a href="/2017/07/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/shell/">shell</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyDefaultCategory/">MyDefaultCategory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/powershell/">powershell</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kali/">kali</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lua/">lua</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/Ansible/">Ansible</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/07/Kali-Linux破解WIFI/">Kali-Linux破解WIFI</a>
          </li>
        
          <li>
            <a href="/2018/11/01/7z的使用相关/">7z的使用相关</a>
          </li>
        
          <li>
            <a href="/2018/11/01/IPv6被Windows和Linux支持和使用/">IPv6被Windows和Linux支持和使用</a>
          </li>
        
          <li>
            <a href="/2018/10/31/svn相关/">svn相关</a>
          </li>
        
          <li>
            <a href="/2018/10/27/lftp相关/">lftp相关</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 zx9229<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>